src/MickyD.AreaCalculator.Views/ShapesPickerControl.xaml

<UserControl
    x:Class="MickyD.AreaCalculator.Views.ShapesPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:contracts="clr-namespace:MickyD.AreaCalculator.Contracts;assembly=MickyD.AreaCalculator.Contracts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MickyD.AreaCalculator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MickyD.AreaCalculator.ViewModels;assembly=MickyD.AreaCalculator.ViewModels"
    d:DesignHeight="192"
    d:DesignWidth="226"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ShapesViewSource" Source="{Binding Shapes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShapesPickerControl}}}">

            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />

            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ShapeDataTemplate" DataType="contracts:IShape">
            <Grid>
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <viewModels:ShapesPickerViewModel x:Name="_viewModel" />
    </UserControl.DataContext>-->

    <Grid>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                x:Name="shapeLabel"
                Content="Select a shape:"
                d:LayoutOverrides="Width, TopPosition, BottomPosition" />
            <ComboBox
                x:Name="ShapesCombo"
                Width="100"
                ItemTemplate="{DynamicResource ShapeDataTemplate}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource ShapesViewSource}}"
                SelectedItem="{Binding SelectedShape, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShapesPickerControl}}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
