src/AreaCalculator/MainWindow.xaml

<Window
    x:Class="AreaCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:MickyD.AreaCalculator.Views;assembly=MickyD.AreaCalculator.Views"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:MickyD.AreaCalculator.Views.Converters;assembly=MickyD.AreaCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AreaCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:MickyD.AreaCalculator.ViewModels;assembly=MickyD.AreaCalculator.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ShapeToVisibilityConverter x:Key="ShapeToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="_viewModel" />
    </Window.DataContext>

    <Grid>
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Left">
                <Views:ShapesPickerControl Margin="0,0,20,0" SelectedShape="{Binding SelectedShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Area:" />
                <TextBlock
                    x:Name="AreaTextBlock"
                    Text="{Binding SelectedShape.Area}"
                    TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Views:CircleControl Circle="{Binding SelectedShape}">
                    <Views:CircleControl.Resources>
                        <sys:String x:Key="circle">Circle</sys:String>
                    </Views:CircleControl.Resources>

                    <Views:CircleControl.Visibility>
                        <MultiBinding Converter="{StaticResource ShapeToVisibilityConverter}">
                            <Binding Path="SelectedShape" />
                            <Binding Source="{StaticResource circle}" />
                        </MultiBinding>
                    </Views:CircleControl.Visibility>
                </Views:CircleControl>

                <Views:TriangleControl x:Name="triangleEditor" Triangle="{Binding SelectedShape}">
                    <Views:TriangleControl.Resources>
                        <sys:String x:Key="triangle">Triangle</sys:String>
                    </Views:TriangleControl.Resources>

                    <Views:TriangleControl.Visibility>
                        <MultiBinding Converter="{StaticResource ShapeToVisibilityConverter}">
                            <Binding Path="SelectedShape" />
                            <Binding Source="{StaticResource triangle}" />
                        </MultiBinding>
                    </Views:TriangleControl.Visibility>

                </Views:TriangleControl>

            </StackPanel>

        </DockPanel>

    </Grid>
</Window>